<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyron</title>
</head>
<body>
    <style>
        body{
        
            background-image: url(tyron/Zed_0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 700px;
            COLOR: WHITE;
            background-color: rgba(0, 0, 0, 0.483);
            display: flex;
            JUSTIFY-CONTENT: CENTer;
            align-items: center;
            
            text-align: center;
            
        }
        section ul li{
            list-style: none;
            display: inline-block;
        }
        .w{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        box{
            display: flex;
          background:linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.453));
            width: 700px;
            justify-content: center;
            align-items: center;
        }
        box img{
            height: 300px;
            border-radius: 5px;
            border: 2px solid rgb(170, 195, 178);
            
        }
        box ul li{
            display: inline-block;
            padding: 10px 20px;
        }
        box ul li a{
            color: white;
        }
      
    </style>
    <div>
    <section>
        <ul>
            <li><h1>Tyron</h1></li>
           
        </ul>
    </section>
   
    
</div>
<div class="w">
<box>
    <img src="tyron/received_384448254187121.jpeg">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</box>
</div>
</FOOTER>
</body>
</html>